<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo_general_2"
    tools:context=".ui.MenuPrincipalActivity">

    <TextView
        android:id="@+id/textoIndicaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/courgette"
        android:layout_marginStart="20dp"
        android:text="Indicaciones"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <fragment
        android:id="@+id/idMapaEntradas"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        app:layout_constraintTop_toBottomOf="@+id/textoIndicaciones"
        android:layout_marginTop="20dp"
        map:cameraZoom="250"
        map:uiCompass="true"
        map:uiMapToolbar="false"
        map:uiRotateGestures="true"
        map:uiZoomControls="true"
        android:layout_width="327dp"
        android:layout_height="385dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="38dp"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:layout_width="399dp"
        android:layout_height="372dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idMapaEntradas"
        tools:ignore="MissingConstraints">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleEntradas"
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="32dp"/>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>