<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_general"
    tools:context=".ui.MainActivity">


    <TextView
        android:id="@+id/textTituloMapa"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/courgette"
        android:text="mensaje\ndfgdfg"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <fragment
        android:id="@+id/idMapaG"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="340dp"
        android:layout_height="431dp"
        android:layout_marginTop="60dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/bottonCamino"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTituloMapa"
        app:layout_constraintVertical_bias="1.0"
        map:cameraZoom="250"
        map:uiCompass="true"
        map:uiMapToolbar="false"
        map:uiRotateGestures="true"
        map:uiZoomControls="true" />

    <Button
        android:id="@+id/bottonCamino"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/boton_modelo1"
        android:fontFamily="@font/courgette"
        android:foreground="@drawable/boton_modelo2"
        android:text="Generar Camino"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:icon="@drawable/icono_gotita"
        app:iconPadding="50sp"
        app:layout_constraintBottom_toTopOf="@+id/bottonDetalles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877" />

    <Button
        android:id="@+id/bottonDetalles"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/boton_modelo2"
        android:fontFamily="@font/courgette"
        android:foreground="@drawable/boton_modelo2"
        android:text="Detalles"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:icon="@drawable/icono_info_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961"
        tools:ignore="DuplicateIds" />


</androidx.constraintlayout.widget.ConstraintLayout>